<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    tools:context="com.example.android.randomnumbergenerater.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true">

		<TextView
			android:paddingTop="@dimen/activity_vertical_margin"
			android:id="@+id/Welcome_Word"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textSize="36sp"
			android:textColor="@android:color/black"
			android:text="欢迎来到随机数生成器"/>

		<TextView
			android:id="@+id/Developer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="28sp"
			android:layout_marginBottom="48dp"
			android:layout_below="@id/Welcome_Word"
			android:layout_alignRight="@id/Welcome_Word"
			android:text="----由DavidDai开发"/>

		<FrameLayout
			android:id="@+id/TextFrame"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/Developer"
			android:padding="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="25dp"
				android:textColor="#0080FF"
				android:layout_gravity="left"
				android:text="最小数字" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="25dp"
				android:textColor="#0080FF"
				android:layout_gravity="center"
				android:text="最大数字"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="25dp"
				android:textColor="#0080FF"
				android:layout_gravity="right"
				android:text="生成个数"/>

		</FrameLayout>

		<Button
			android:id="@+id/settings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="设置"
			android:layout_above="@+id/TextFrame"
			android:layout_alignParentRight="true"
			android:layout_marginRight="24dp"
			android:textSize="25sp"/>

		<ImageButton
			android:id="@+id/resetButton"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginRight="8dp"
			android:layout_above="@id/TextFrame"
			android:layout_toLeftOf="@id/Developer"
			android:src="@drawable/no_reset"
			android:scaleType="centerCrop"
			android:background="@android:color/transparent"
			android:onClick="resetAll"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/TextFrame"
			android:padding="16dp"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:id="@+id/EditBox">

			<EditText
				android:id="@+id/lowerBound"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				android:textAlignment="center"
				android:text="0"/>

			<EditText
				android:id="@+id/upperBound"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textAlignment="center"
				android:text="0"/>

			<EditText
				android:id="@+id/numberToGenerate"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:textAlignment="center"
				android:text="0"/>

		</FrameLayout>

		<TextView
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:id="@+id/AnswerText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="生成的随机数为"
			android:layout_below="@id/EditBox"
			android:textSize="25dp"
			android:textAlignment="center"/>
		<TextView
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/AnswerText"
			android:id="@+id/AnswerBox"
			android:text="0"
			android:textSize="34sp"
			android:textColor="@android:color/black"
			android:layout_margin="16dp"
			android:textAlignment="center"/>

		<Button
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_below="@id/AnswerBox"
			android:textSize="25sp"
			android:text="生成随机数"
			android:onClick="submitGeneration"/>

	</RelativeLayout>

</ScrollView>